{
    "env": {
        "browser": true,
        "es6": true,
        "greasemonkey": true
    },
    "globals": {
        "GM": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "linebreak-style": ["error", "windows"],
        "arrow-parens": ["error", "as-needed"],
        "max-line-length": [true, 120],
        "curly": "off",
        "quotes": ["error", "single"],
        "object-curly-spacing": ["error", "always"],
        "prefer-object-spread": "error",
        "no-console": "off"
    }
}
